<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        html,
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            background-color: rgb(24, 23, 23);
            height: 100%;
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            height: 100vh;
            position: relative;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slideshow-container img {
            height: 100vh;
            width: auto;
            max-width: 100%;
            object-fit: contain;

        }

        /* Next & previous buttons */
        .arrows {
            width: 100vh;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: rgb(218, 218, 218);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* The dots/bullets/indicators */
        .dot-container {
            position: absolute;
            bottom: 5vh;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="img/Portfolio_20251b.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/Portfolio_20252.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/Portfolio_20253.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/Portfolio_20254.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/Portfolio_20256.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/Portfolio_20257.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/Portfolio_20258.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/Portfolio_20259.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/Portfolio_202510.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/Portfolio_202511.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/Portfolio_202512.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/Portfolio_202513.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/Portfolio_202514.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/Portfolio_202515.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/Portfolio_202516.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/Portfolio_202519.jpg" style="width:100%">
        </div>
    </div>
    <div class="arrows"> <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>

    <div class="dot-container" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
        <span class="dot" onclick="currentSlide(13)"></span>
        <span class="dot" onclick="currentSlide(14)"></span>
        <span class="dot" onclick="currentSlide(15)"></span>
        <span class="dot" onclick="currentSlide(16)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }


        document.addEventListener("keydown", function (event) {
            if (event.defaultPrevented) {
                return;
            }
            console.log(event.key)
            switch (event.key) {
                case "ArrowRight": plusSlides(1);
                    console.log(slideIndex);
                    break;
                case "ArrowLeft": plusSlides(-1);
                    console.log(slideIndex);
                    break;
                default: return;
            }
            event.preventDefault;
        }, true);
    </script>

</body>

</html>